<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
		<RootNamespace>Anno.EngineData</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--<Authors>Du yanming</Authors>
    <Company>Du yanming</Company>-->
		<Product>Anno.EngineData.RateLimit</Product>
		<Description>RateLimit</Description>
		<!--<PackageId>Anno.EngineData.RateLimit</PackageId>-->
		<PackageId>$(PackagePrefix).Anno.EngineData.RateLimit</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Anno.EngineData\Anno.EngineData.csproj" />
		<ProjectReference Include="..\Anno.RateLimit\Anno.RateLimit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
