<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
		<Description>Anno.Rpc.Client.DynamicProxy,客户端RPC接口代理</Description>
		<!--<PackageId>Anno.Rpc.Client.DynamicProxy</PackageId>
		<Authors>Du yanming</Authors>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(PackagePrefix).$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net40'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net461'">
		<!--<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />-->
		<Reference Include="System.ServiceModel" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Castle.Core" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Anno.Rpc.Client\Anno.Rpc.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
