<Project>
	<PropertyGroup>
		<DeveloperBuildCoreTfms>net6.0;net45;net40;</DeveloperBuildCoreTfms>
		<DeveloperBuildCoreTfmsGrpc>net6.0;net461;net45</DeveloperBuildCoreTfmsGrpc>
		<StandardTfms>netstandard2.1;netstandard2.0;net45;net40;</StandardTfms>
		<StandardTfmsGrpc>netstandard2.1;netstandard2.0;net45;</StandardTfmsGrpc>
		<Version>1.7.1.6</Version>
		<!--<Authors>Du yanming</Authors>
		<Company>Du yanming</Company>-->
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!--<PackageProjectUrl>https://gitee.com/stoneson/Viper</PackageProjectUrl>-->
	</PropertyGroup>
	
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://gitee.com/stoneson/anno.core</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<packageTypes>
			<packageType name="SymbolsPackage"/>
		</packageTypes>
	</PropertyGroup>

	<PropertyGroup>
		<!--<PackageIconUrl>https://www.nuget.org/profiles/stoneson/avatar?imageSize=512</PackageIconUrl>-->
		<PackageProjectUrl>https://www.nuget.org/profiles/stoneson</PackageProjectUrl>
		<!--<PackageLicenseUrl>https://gitee.com/stoneson/anno.core/blob/master/LICENSE</PackageLicenseUrl>-->
		<PackageLicenseExpression />
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<RepositoryType>git</RepositoryType>-->
		<!--<RepositoryUrl>https://gitee.com/stoneson/anno.core</RepositoryUrl>-->
		<Company>Vive</Company>
		<Authors>Stoneson</Authors>
		<PackagePrefix>Vive</PackagePrefix>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<!--<IsPackable>true</IsPackable>-->
		<!--<PackageId>$(AssemblyName)</PackageId>-->
		<!--<PackageId>$(PackagePrefix).$(AssemblyName)</PackageId>-->
		<Product>Anno 是一个微服务快速开发框架，底层通讯可以随意切换 grpc、thrift。自带服务发现、调用链追踪、Cron 调度、限流、事件总线、CQRS 、DDD、类似MVC的开发体验，插件化开发</Product>
		<Copyright>Copyright © Stoneson All Rights Reserved.</Copyright>
		<PackageTags>Vive;Anno;分布式开发框架;分布式;开发框架;微服务;micro-services; Micro Service;net6.0;net45;net40;net461;</PackageTags>
		<Description>Anno 是一个微服务快速开发框架，底层通讯可以随意切换 grpc、thrift。自带服务发现、调用链追踪、Cron 调度、限流、事件总线、CQRS 、DDD、类似MVC的开发体验，插件化开发。. Anno is a microservices rapid development framework, the underlying communication can be arbitrary switch GRPC, thrift.Built-in service discovery, call chain tracking, Cron scheduling, current limiting, event bus, CQRS, DDD, similar MVC development experience, plug-in development. </Description>
	</PropertyGroup>
	
	<PropertyGroup>
		<SignAssembly>false</SignAssembly>
		<!--<AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>-->
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)logo.png"  Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)LICENSE"   Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)README.md"  Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
