<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net6.0;net461;net451</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--<Authors>Du yanming</Authors>
    <Company>Du yanming</Company>-->
		<Product>$(AssemblyName)</Product>
		<Description>Eventbus Support  InMemory,Kafka,RabbitMQ and ActiveMQ</Description>
		<!--<PackageId>Anno.LRUCache</PackageId>-->
		<PackageId>$(PackagePrefix).$(AssemblyName)</PackageId>
		<PackageTags>Kafka;RabbitMQ;librdkafka;ActiveMQ;EventBus</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Apache.NMS.ActiveMQ.NetCore">
			<Version>1.7.3</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	 <PackageReference Include="Apache.NMS.ActiveMQ.NetCore">
	   <Version>1.7.3</Version>
	 </PackageReference>
	 <Reference Include="System.Configuration" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<Reference Include="System.Configuration" />
		<PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
		<PackageReference Include="Apache.NMS" Version="1.8.0" />
		<PackageReference Include="Apache.NMS.ActiveMQ" Version="1.8.0" />
		<PackageReference Include="Polly" Version="4.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Anno.Log\Anno.Log.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	

</Project>
