<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DeveloperBuildCoreTfms);net461</TargetFrameworks>
    <LangVersion>7.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="Microsoft.CSharp" />
		<!--<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />-->
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net40'">
		<!--<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />-->
	</ItemGroup>
	
  <ItemGroup>
	  <!--<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />-->
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="ChainingAssertion.Bin" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Compile Remove="IPAddressRangeDataContractSerializerTest.cs" />
  </ItemGroup>

</Project>
