<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net461;net451</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<Reference Include="System" />
		<PackageReference Include="Polly" Version="4.3.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.10.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System" />
		<PackageReference Include="AspectCore.Extensions.Reflection" Version="2.0.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.2.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ext\Anno.EventBus\Anno.EventBus.csproj" />
    <ProjectReference Include="..\..\samples\Packages\HelloWorldDto\HelloWorldDto.csproj" />
    <ProjectReference Include="..\..\src\Core\Anno.Rpc.Server\Anno.Rpc.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Anno.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
