<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTfmsGrpc);net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>分布式开发框架 Server</Description>
    <Authors>Du yanming</Authors>
    <Company>Du yanming</Company>
    <Product>Anno 框架 Rpc Thrift</Product>
	  <PackageId>$(PackagePrefix).$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anno.Rpc.Client\Anno.Rpc.ClientGrpc.csproj" />
  </ItemGroup>
</Project>
