<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
		<Version>$(Version)</Version>
		<Description>分布式开发框架 注册中心</Description>
		<Authors>Du yanming</Authors>
		<Company>Du yanming</Company>
		<Product>Anno 框架 Rpc Thrift</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(PackagePrefix).$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System" />
		<PackageReference Include="LiteDB" Version="4.1.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net40'">
		<PackageReference Include="LiteDB" Version="5.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Anno.Log\Anno.Log.csproj" />
		<ProjectReference Include="..\Anno.Rpc.Client\Anno.Rpc.Client.csproj" />
	</ItemGroup>
</Project>
