<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<Authors>Du yanming</Authors>
    <Company>Du yanming</Company>-->
    <Product>Anno.EngineData.Cache</Product>
    <Description>Cache</Description>
    <!--<PackageId>Anno.EngineData.Cache</PackageId>-->
	  <PackageId>$(PackagePrefix).$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Anno.EngineData\Anno.EngineData.csproj" />
    <ProjectReference Include="..\Anno.LRUCache\Anno.LRUCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
