<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Du yanming</Authors>
		<Company>Du yanming</Company>
		<Product>Anno.RateLimit</Product>
		<Description>令牌桶、漏桶限流组件</Description>
		<PackageId>Anno.RateLimit</PackageId>
		<PackageId>$(PackagePrefix).$(AssemblyName)</PackageId>
	</PropertyGroup>
</Project>
