<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--<Authors>Du yanming</Authors>
    <Company>Du yanming</Company>-->
		<Product>Anno.LRUCache</Product>
		<Description>Cache</Description>
		<!--<PackageId>Anno.LRUCache</PackageId>-->
		<PackageId>$(PackagePrefix).$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
